-- Initial panzerfaust.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                panzerfaust
version:             0.1.0.0
synopsis:            To Translate specific CAN frame to ASIC texts.
-- description:
homepage:            https://github.com/Qinka/panzerfaust
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           Copyright (C) 2018 - 2019 Johann Lee <me@qinka.pro>
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable panzerfaust
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
